In [214]:
import pandas as pd
import numpy as np
import timeit

1.8.1 Любым удобным для вас способом создайте dataframe c именем my_data, в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:
<center> <img src = "data/pic_1.png" width=100, height=150>

In [215]:
my_data = pd.DataFrame({
    'type':['A', 'A', 'B', 'B'], 
    'value':[10, 14, 12, 23]
})
display(my_data)

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

1.8.2 *Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):*

*В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.*
*В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.*

*Помните, что нумерация индексов строк и колонок начинается с 0. Обратите внимание, получившиеся subset_1 и subset_2 - тоже должны быть dataframe.*

In [216]:
my_stat = pd.read_csv('data/my_stat.csv')
display(my_stat.head())
display(my_stat.shape)

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

(500, 4)

In [217]:
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1 = my_stat.iloc[0:10, [0, 2]]
display(subset_1.head())

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B

In [218]:
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
subset_2 = my_stat.iloc[:, [1,3]].drop([0, 4], axis=0, inplace=True)

"""
%timeit subset_2 = my_stat.loc[:, ['V2','V4']]
display(subset_2.head(6))

subset_2.drop([0, 4], axis=0, inplace=True)
display(subset_2.head(6))
""";

C:\Users\Lena\AppData\Local\Temp\ipykernel_5784\1946983249.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_2 = my_stat.iloc[:, [1,3]].drop([0, 4], axis=0, inplace=True)

1.8.3. *Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:*

*В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.*

*В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.*

*Как и в предыдущей задаче результат фильтрации - это тоже dataframe. Фильтрацию данных можно осуществить разными способами, например так или так.*

In [219]:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.
subset_1 = my_stat.query("V1 > 0 & V3 == 'A'")
display(subset_1.head())

# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")
display(subset_2.head())

    V1    V2 V3   V4
3    2  11.0  A  2.0
5    2  11.0  A  0.0
7    1   9.0  A  1.0
10   1  10.0  A  1.0
13   1  12.0  A  3.0

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
5   2  11.0  A  0.0

1.8.4 *В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:*

V5 = V1 + V4
V6 = натуральный логарифм переменной V2

Где найти натуральный логарифм?

In [220]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])
display(my_stat.head())

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

1.8.5 *Переменные V1, V2  ... такие имена никуда не годятся. С такими названиями легко запутаться в собственных данных и в результате ошибиться в расчетах.*

*Переименуйте колонки в данных  my_stat следующим образом:*

*V1 -> session_value*

*V2 -> group*

*V3 -> time*

*V4 -> n_users*

In [221]:
my_stat = my_stat.rename(columns={
    'V1': 'session_value',
    'V2': 'group',
    'V3': 'time',
    'V4': 'n_users',
})
display(my_stat)

# 2 variant
# my_stat.columns = {'session_value':'V1', 'group':'V2', 'time':'V3', 'n_users':'V4'}

# 3 variant:
# my_stat.columns = ['session_value','group','time','n_users']

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

1.8.6 *И напоследок давайте разберемся, как заменять наблюдения в данных.

В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений? Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

In [222]:
my_stat_1 = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

display(my_stat_1.head())

# В переменной session_value замените все пропущенные значения на нули.
my_stat_1['session_value'] = my_stat_1['session_value'].fillna(0)

# В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).
my_stat_1.loc[my_stat_1["n_users"]<0, "n_users"] = my_stat_1.query("n_users>=0").n_users.median()

display(my_stat_1.head())

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

1.8.7 рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [227]:
display(my_stat.head())

my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'}). \
    rename(columns={'session_value': 'mean_session_value'})

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000

In [ ]:
events_df = pd.read_csv('event_data_train.zip', sep=',')
display(events_df.head())


submissions_df = pd.read_csv('submissions_data_train.zip', sep=',')
display(submissions_df.head())